input[type= range]{
    appearance: slider-vertical;
    -webkit-appearance: slider-vertical;
}
::-webkit-slider-runnable-track{
    background-color:rgb(104, 194, 253);
    width: fit-content;
    border-radius: 20px;
}
.input{
    width: 75%;
    height: 85px;
    display: block;
    margin: auto;
}
#toolbar{
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: center;
    justify-content: center;
}


#height-60{
    position: relative;
    height: 100vh;

}

code{
    width: 60px;
}

.myGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.col-span-2{
    grid-column: 1/3;
}
.bloqueo{
    display: none;
}
head{
    z-index: 1000;
}
@media(max-width: 1200px){
    #canvasPaint{
        flex-direction: column;
    }
    input[type = range]{
        appearance: initial;
    }
   #toolbar{
       flex-direction: row;
       
   }
   #toolbar>div{
       margin: 1.2em;
   }
    .input{
        width: 100px;
        height: 100%;
        display: block;;
    }
}
@media(max-width: 700px){
    .bloqueo{
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        left: 0;
    }
   .blocked{
        overflow: hidden;
    }
}